<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Login"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="30sp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp" />

        <EditText
            android:id="@+id/passwordLine"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameLine" />

        <EditText
            android:id="@+id/usernameLine"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="71dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:text="Login"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordLine"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Username:"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/usernameLine"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="94dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Password:"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordLine"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/forgotPassButton"
            android:layout_width="109dp"
            android:layout_height="63dp"
            android:layout_marginEnd="14dp"
            android:text="Forgot Password"
            app:layout_constraintBaseline_toBaselineOf="@+id/loginButton"
            app:layout_constraintRight_toLeftOf="@+id/loginButton"
            android:layout_marginRight="24dp" />

        <Button
            android:id="@+id/newUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="New User"
            app:layout_constraintBaseline_toBaselineOf="@+id/forgotPassButton"
            app:layout_constraintRight_toLeftOf="@+id/forgotPassButton"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="154dp"
            android:layout_height="260dp"
            app:srcCompat="@drawable/hookem_hand"
            tools:layout_editor_absoluteY="324dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>