<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedEventElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="77dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/feedEventDateParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Event Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/feed_EventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="DD/MM/YYYY"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feed_EventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="HH:MM"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>